# static-webserver

./: .gitignore  README.md  pom.xml  release.bat  release.sh
WEBROOT/: index.html  index.js
src/main/java/com/github/cloudgyb/webserver/: App.java  WebServer.java
src/main/java/com/github/cloudgyb/webserver/config/: CommandLineConfigReader.java  ConfigReader.java  Log4jConfigurator.java  SSLConfig.java  SystemEnvVarConfigReader.java  SystemPropertiesConfigReader.java  WebServerConfig.java  WebServerConfigException.java  WebServerConfigFactory.java
src/main/java/com/github/cloudgyb/webserver/http/: Http2RequestHandler.java  HttpRequestHandler.java  HttpStaticResourceHandler.java  MediaType.java  RangeHeader.java  RangeHeaderDecode.java
src/main/java/com/github/cloudgyb/webserver/http/request/: Http2RequestWrapper.java  HttpRequest.java  HttpRequestWrapper.java
src/main/java/com/github/cloudgyb/webserver/http/response/: Http2ResponseWrapper.java  HttpResponse.java  HttpResponseWrapper.java
src/main/java/com/github/cloudgyb/webserver/util/: FileUtils.java
src/main/resources/: log4j.properties
src/test/java/com/github/cloudgyb/webserver/: AppTest.java  ChannelInBoundPipelineTest.java  ChannelOutBoundPipelineTest.java
src/test/java/com/github/cloudgyb/webserver/config/: CommandLineConfigReaderTest.java  CommonsCLITest.java
src/test/java/com/github/cloudgyb/webserver/http/: HttpMsgEncodeTest.java  HttpServerNameEncode.java  RangeHeaderDecodeTest.java
src/test/java/com/github/cloudgyb/webserver/util/: FileUtilsTest.java
